<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CV Arslan Niyazov</title>
   <link rel="stylesheet" href="/normalize.css">
   <link rel="stylesheet" href="/style.css">
   <link rel="shortcut icon"
      href="https://images.vexels.com/media/users/3/140030/isolated/preview/521136d25b37386f49728b93d2e4e6fa-cv-icon.png"
      type="image/x-icon">
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
   <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
   <script>
      hljs.initHighlightingOnLoad();
   </script>
</head>

<body>
   <div class="body-wraper">
      <!-- Header -->
      <header class="header">
         <div class="header__container container">
            <nav class="nav" id="nav">
               <ul class="nav-list">
                  <li class="nav-list__item">
                     <a class="nav-link" href="#contact">contact</a>
                  </li>
                  <li class="nav-list__item">
                     <a class="nav-link" href="#about">about me</a>
                  </li>
                  <li class="nav-list__item">
                     <a class="nav-link" href="#skills">skills</a>
                  </li>
                  <li class="nav-list__item">
                     <a class="nav-link" href="#language">language</a>
                  </li>
                  <li class="nav-list__item">
                     <a class="nav-link" href="#code">code</a>
                  </li>
               </ul>
            </nav>
            <button class="header__burger-btn" id="burger">
               <span></span><span></span><span></span>
            </button>
         </div>
      </header>
      <main class="main">
         <!-- photo, contacts, tech's -->
         <section class="container">
            <h1 class="my-name lines">&nbsp;Arslan <span>Niyazov</span>&nbsp;</h1>
            <div class="contact shadow">
               <div class="contact-photo">
                  <div class="contact-photo__img">
                     <img src="https://avatars.githubusercontent.com/u/71924869?v=4" alt="photo Arslan Niyazov"
                        aria-label="photo Arslan Niyazov" width="300">
                  </div>
               </div>
               <div class="contact-info" id="contact">
                  <ul class="contact-list">
                     <li class="contact-list__item">
                        <a href="tel:+48793114265">+48 793 114 265</a>
                     </li>
                     <li class="contact-list__item">
                        <a href="mailto:arslan93niyazov@gmail.com">arslan93niyazov@gmail.com</a>
                     </li>
                     <li class="contact-list__item">
                        <a href="https://github.com/arshawker">Github</a>
                     </li>
                     <li class="contact-list__item">
                        <a href="https://t.me/Arstradebars">Telegram</a>
                     </li>
                  </ul>
               </div>
               <div class="tech">
                  <div class="tech__list">
                     <div class="tech__item">
                        <p>&nbsp;HTML</p>
                        <div class="progress">
                           <div class="html"></div>
                        </div>
                        <p>&nbsp;CSS3</p>
                        <div class="progress">
                           <div class="css"></div>
                        </div>
                        <p>&nbsp;JavaScript</p>
                        <div class="progress">
                           <div class="js"></div>
                        </div>
                     </div>
                     <div class="tech__img">
                        <img
                           src="https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&amp;logo=visual-studio-code&amp;logoColor=white"
                           alt="Visual Studio Code">
                        <img
                           src="https://img.shields.io/badge/figma-%23F24E1E.svg?style=for-the-badge&amp;logo=figma&amp;logoColor=white"
                           alt="Figma">
                        <img
                           src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white"
                           alt="GitHub">
                        <img
                           src="https://img.shields.io/badge/bootstrap-%238511FA.svg?style=for-the-badge&logo=bootstrap&logoColor=white"
                           alt="bootstrap">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about & experience -->
         <div class="container__about container">
            <article class="about shadow" id="about">
               <h2 class="title">Profile</h2>
               <p class="about-article">
                  I'm from Turkmenistan who currently resides in the beautiful city
                  of Poland, Krakow. In my free time, I'm passionate about studying
                  programming and developing my skills as a frontend developer. My
                  ultimate goal is to excel in this field and contribute to the
                  development of innovative web applications and web-pages. At
                  present, I possess a good understanding of HTML, CSS. I'm also
                  actively studying JavaScript to further strengthen my programming
                  knowledge. I'm committed and passionate about programming, as
                  evidenced by my dedication to continuously learning and improving
                  my skills. With a clear focus on becoming a frontend developer, I
                  have all the makings of a successful and innovative programmer
               </p>
               <h2 class="title">Experience</h2>
               <div class="about-experience">
                  <h4 class="about-experience__company">
                     SERIS KONSALNET - KRAKÓW,
                     <span class="styled-span">2020 - 2023</span>
                  </h4>
                  <h5 class="about-experience__position">Security chief</h5>
                  <p class="about-experience__description">
                     Managment and control of subordinate personnel, supervision of
                     the safety of persons staying in the comerciial facility,
                     protection of goods, cooperation with the managment of the
                     facility.
                  </p>
               </div>
               <div class="about-experience">
                  <h4 class="about-experience__company">
                     SERIS KONSALNET - KRAKÓW,
                     <span class="styled-span">2018 - 2020</span>
                  </h4>
                  <h5 class="about-experience__position">Monitoring operator</h5>
                  <p class="about-experience__description">
                     Recording, recognizing, analizyng, interpreting observed events
                     and deciding to take action in accordance with established
                     procedures.
                  </p>
               </div>
               <div class="about-experience">
                  <h4 class="about-experience__company">
                     SERIS KONSALNET - KRAKÓW,
                     <span class="styled-span">2015 - 2018</span>
                  </h4>
                  <h5 class="about-experience__position">Security officer</h5>
                  <p class="about-experience__description">
                     Work in the construction market: control of product releases for
                     customers, team work.
                  </p>
               </div>
            </article>
         </div>
      </main>
   </div>

</body>

</html>